# learningvn-springboot-zero-to-hero

./: mydatabase.mv.db  pom.xml
src/main/java/com/example/learningvn/: LearningvnApplication.java
src/main/java/com/example/learningvn/annotation/: StrongPassword.java
src/main/java/com/example/learningvn/config/: SecurityConfig.java
src/main/java/com/example/learningvn/controller/: AuthController.java  DogController.java  HomeController.java  OrderController.java  PersonController.java  ProductController.java  StudentController.java  UserController.java
src/main/java/com/example/learningvn/detailsservice/: CustomerUserDetailsService.java  DatabaseUserDetailsService.java
src/main/java/com/example/learningvn/exception/: DogNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PersonNotFoundException.java  ProductNotFoundException.java  StudentNotFoundException.java  UserEmailDuplicatedException.java  UserNotFoundException.java
src/main/java/com/example/learningvn/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/learningvn/mapper/: DogMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/learningvn/model/dto/: DogDTO.java  JwtResponse.java  LoginRequest.java  OrderDTO.java  ProductDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/example/learningvn/model/entity/: Dog.java  Order.java  Person.java  Product.java  Role.java  Student.java  User.java
src/main/java/com/example/learningvn/repository/: DogRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/learningvn/service/: AuthService.java  DogService.java  DogServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonService.java  ProductService.java  ProductServiceImpl.java  StudentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/learningvn/util/: JwtTokenUtil.java
src/main/java/com/example/learningvn/validator/: StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  dashboard.html  home.html  login.html
src/test/java/com/example/learningvn/: LearningvnApplicationTests.java
src/test/java/com/example/learningvn/service/: ProductServiceTest.java
